
spring.jpa.database=POSTGRESQL
spring.datasource.platform=POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate_sequence doesnt exists
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true